{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MalaebBooking;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "HangfireConnection": "Data Source=.;Initial Catalog=MalaebBookingBackGroundHangfire;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "MalaebBooking",
    "Audience": "MalaebBookingUsers",
    "ExpiryMinutes": 30
  },

  "MailSetting": {
    "Mail": "crawford.klocko@ethereal.email",
    "DisplayName": "Malaeb ",
    "Password": "",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "Malaeb Booking"
    }
  },

  "HangfireSettings": {
    "UserName": "",
    "Password": ""
  }

}
